is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspnetCore_FirstWebAPI
build_property.ProjectDir = C:\Users\Alpesh patel\OneDrive\Projects\Indusa Infotech\GitHubDotNet\AspnetCore-Master-Project\AspnetCore_FirstWebAPI\AspnetCore_FirstWebAPI\
